{
  "name": "makaron-music-library-cli",
  "version": "0.2.1",
  "description": "Portable music library, video soundtrack, and Makaron music CLI for AI agents",
  "type": "module",
  "bin": {
    "musiclib": "bin/musiclib.mjs",
    "makaron-music-library-cli": "bin/musiclib.mjs"
  },
  "scripts": {
    "test": "node test/smoke.mjs && node test/remote-smoke.mjs && node test/worker-smoke.mjs && node test/register-smoke.mjs && node test/tencent-relay-smoke.mjs && node test/cloudflare-sync-smoke.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.25.76"
  },
  "files": [
    "bin/",
    "worker/",
    "migrations/",
    "wrangler.toml",
    "skills/",
    "vendor/music-prompt-library/UPSTREAM.md",
    "vendor/music-prompt-library/data/music_profiles.json",
    "vendor/music-prompt-library/data/agent_adapters.json",
    "vendor/music-prompt-library/dist/*.js",
    "vendor/music-prompt-library/dist/intent/*.js",
    "vendor/music-prompt-library/dist/workflow/*.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "makaron",
    "music-library",
    "soundtrack",
    "video",
    "ai-agent",
    "baidu-netdisk",
    "skill"
  ],
  "license": "MIT"
}
